# exercice-java-unit-testing

./: README.md  pom.xml
exercices/01_exercice/: README.md  pom.xml
exercices/01_exercice/src/main/java/com/unitTesting/helloworld/: Hello.java
exercices/01_exercice/src/test/java/com/unitTesting/helloworld/: HelloTest.java
exercices/02_exercice/: README.md  pom.xml
exercices/02_exercice/src/main/java/com/unitTesting/stringhelper/: StringHelper.java
exercices/02_exercice/src/test/java/com/aitesting/stringhelper/: StringHelperTest.java
exercices/02_exercice/src/test/java/com/unitTesting/stringhelper/: StringHelperTest.java
exercices/03_exercice/: README.md  pom.xml
exercices/03_exercice/src/main/java/com/unitTesting/crm/domain/: User.java
exercices/03_exercice/src/main/java/com/unitTesting/crm/exception/: PhoneNumberExistsException.java  UserInvalidInfoException.java
exercices/03_exercice/src/main/java/com/unitTesting/crm/service/: UserService.java
exercices/03_exercice/src/main/java/com/unitTesting/moneybag/: IMoney.java  Money.java  MoneyBag.java
exercices/03_exercice/src/test/java/com/unitTesting/moneybag/: IMoneyTest.java  MoneyBagTest.java  MoneyTest.java
exercices/04_exercice/: README.md  pom.xml
exercices/04_exercice/src/main/java/com/unitTesting/crm/domain/: User.java
exercices/04_exercice/src/main/java/com/unitTesting/moneybag/: IMoney.java  MoneyBag.java
exercices/04_exercice/src/test/java/com/aitesting/crm/: UserServiceTest.java
exercices/04_exercice/src/test/java/com/unitTesting/moneybag/: MoneyBagTest.java
(+3 files in other folders)
